<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/style/signup.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/d6c6347674.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="ogo.png">
    <title>BitMinerz Mine TRX | Online Crypto miner</title>
</head>
<body>
    
        <section class="hero">
            <div id="hero">
                <a href="index.html"><img src="logo.png" alt="logo"></a>
                <nav>
                    <ul>
                        <li><a href="trx">TX Mining</a></li>
                        <li><a href="btc">BTC Mining</a></li>
                    </ul>
                </nav>
                <div class="buttons">
                    <button class="signup login">SignUp</button>
                    <button class="signin login">Log In</button>
</div>
</div>
            
        </section>
      
        <section id="two">
            <div class="heroimg">
              <img src="assets/img/hero.png" alt="heroimg">
              <div class="herodetail">
                  <h1>CLOUD MINING SERVICES</h1>
                  <p>Rent powerful mining equipment and connect it to mining pools worldwide. We offer a wide selection of mining pools to choose from!</p>

                  <button class="herobtn">Free SignUp </button>

                </div>

            </div>
            <div class="counter">
                <div class="counters"><img src="assets/svg/w1.svg" alt=""> <h1>265K</h1> <p>Active Users</p>      </div>
                <div class="counters"><img src="assets/svg/w2.svg" alt=""> <h1>$5.2K</h1><p>Max investment</p>      </div>
                <div class="counters"><img src="assets/svg/w3.svg" alt=""> <h1>$473.1k</h1><p>Invested</p>      </div>
                <div class="counters"><img src="assets/svg/w4.svg" alt=""> <h1>$1.9k</h1><p>Max payout</p>      </div>
                <div class="counters"><img src="assets/svg/w5.svg" alt=""> <h1>186</h1><p>Days Online</p>      </div>
                <div class="counters"><img src="assets/svg/w6.svg" alt=""> <h1>$173.4k</h1><p>Pade Out</p>      </div>
                <!-- <div class="counters"></div>
                <div class="counters"></div>
                <div class="counters"></div>
                <div class="counters"></div> -->
            </div>


      </section>






   



   
    <script src="script.js"></script>
</body>
</html>